body {
  font-family: 'Poppins', sans-serif;
  /*font-family: 'Days One', sans-serif;
  font-family: 'Nunito', sans-serif;
  font-family: 'Hind', sans-serif;
  font-family: 'Sarpanch', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
  background-color: white;*/
  background: url('https://i.ibb.co/R7GXbR9/bg.png');
  /*background-color: white;*/
  background-size: cover;
  background-repeat: repeat;
  color: #232323;
  margin: 8px 4px 0 4px;
}

@media (max-width: 1024px) {
  body {
    background-repeat: no-repeat;
  }
}

.firstcon {
  padding: 0 10% 2% 10%;
}

@media (max-width: 1024px) {
  .firstcon {
    padding: 2% 10% 2% 10%;
  }
}

.navcon {
  padding: 1% 10% 1% 10%;
}

@media (max-width: 1024px) {
  .navcon {
    padding: 2% 5% 2% 5%;
  }
}

.secondcon {
  padding: 2% 10% 2% 10%;
}

@media (max-width: 1024px) {
  .secondcon {
    padding: 2% 5% 2% 5%;
  }
}

.card-group {
  padding: 0 0 4% 0;
}

@media (max-width: 1024px) {
  .card-group {
    padding: 0 5% 4% 5%;
  }
}

.name {
  margin-bottom: 0;
  font-size: 12px;
}

@media (max-width: 1024px) {
  .name {
    margin-bottom: 0;
    font-size: 5px;
  }
}

.row.no-gutter {
  margin-left:0;
  margin-right:0;
}

.name2 {
  margin-bottom: 0;
  font-size: 14px;
}

@media (max-width: 1024px) {
  .name2 {
    margin-bottom: 0;
    font-size: 7px;
  }
}

.card-text {
  padding-top: 2%;
}

.meettheteam {
  padding-top: 5%;
  padding-bottom: 2%
}

.navbar-toggler {
  padding-right: 0;
}

.navbar-toggler:focus {
  box-shadow: 0;
}

button:hover {
  border: 0;
  background-color: transparent !important;
}

.theNav {
  padding-top: 1%
}

.illu11 {
  padding: 4% 0 5% 0;
  width: 240px;
}

@media (max-width: 1024px) {
  .illu11 {
    padding: 6% 0 6% 0;
    width: 120px;
  }
}

.illu2 {
  padding: 8% 0 5% 0;
  width: 0;
}

@media (max-width: 1024px) {
  .illu2 {
    padding: 8% 0 5% 0;
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .w-100 {
    border-radius: 2%;
  }
}

.navbar-toggler {
  padding: 0;
  border: 0
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0;
}

button:hover {
  border-color: black;
  border-width: thin;
  background-color: #da231c;
}

.btn-l {
  padding-right: 2px;
}

.btn-r {
  padding-left: 2px;
}

.modal {
  padding: 2% 4%;
}

h1 {
  font-size: 28px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 14px;
  }
}

h2 {
  font-size: 30px;
}

@media (max-width: 1024px) {
  h2 {
    font-size: 14px;
  }
}

h3 {
  font-size: 20px;
}

@media (max-width: 1024px) {
  h3 {
    font-size: 12px;
  }
}

h4 {
  font-size: 18px;
}

@media (max-width: 1024px) {
  h4 {
    font-size: 15px;
  }
}

h5 {
  font-size: 16px;
}

@media (max-width: 1024px) {
  h5 {
    font-size: 10px;
  }
}

@media (max-width: 1024px) {
  .readmore {
    font-size: 8px;
  }
}

marquee {
  padding-top: 4%;
}

.card {
  padding: 0 0;
}

.card-body {
  padding: 0 0;
}

.card-1 {
  padding-bottom: 0;
}

.card-2 {
  padding-top: 0;
}

@media (max-width: 1024px) {
  .card-4 {
    padding: 0 1%;
  }
  .card-2 {
    padding: 0 1%;
    padding-bottom: 1%;
  }
}

.scroll-text {
  font-size: 0;
}

@media (max-width: 1024px) {
  .scroll-text {
    font-size: 10px;
  }
}

.break {
  margin-bottom: 12px;
}

@media (max-width: 1024px) {
  .break {
    border-bottom: 0;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9f9f9;
  /*position: -webkit-sticky;
  position: sticky;*/
  top: 0;
  animation-iteration-count: 3;
}

hr {
  margin-bottom: .5rem;
}

@media (max-width: 1024px) {
  hr {
    margin-bottom: 0;
  }
}

.hr-2 {
  margin-bottom: .5rem;
}

@media (max-width: 1024px) {
  .hr-2 {
    margin-bottom: .5rem;
    margin-top: 0;
  }
}

@media (max-width: 1024px) {
  .hr-1 {
    padding: 0 0;
    margin: 0 0;
  }
}

.hrwidth {
  width: 0;
}

@media (max-width: 1024px) {
  .hrwidth {
    width: inherit;
  }
}

li {
  display: inline-block;
}

li a {
  display: block;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 18px;
  padding: 0 0;
}

@media (max-width: 1024px) {
  li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
    padding: 0 0;
  }
}

.headlinebody {
  padding: 0 10% 2% 10%;
}

@media (max-width: 1024px) {
  .headlinebody {
    padding: 2% 0 2% 0;
  }
}

.home-image {
  width: 640px;
}

@media (max-width: 740px) {
  .home-image {
    width: 270px;
    padding-bottom: 4%;
  }
}

@media (max-width: 740px) {
  .workwith {
    display: none;
  }
}

.footer {
  font-size: 10px;
  text-align: center;
  padding-bottom: 0;
  margin-bottom: 0;
  position: fixed;
  font-weight: 400;
  color: white;
  background-color: #191919;
}

.lol {
  padding-bottom: 0;
  margin-bottom: 0;
}
